upstream authentication{
    server auth_service:8000;
}
upstream news {
    server news_service:8001;
}

server {
    listen 80;
    location /auth/ {
        proxy_pass http://authentication/;
    }
    location /news/ {
        proxy_pass http://news/;
    }

    location / {
        alias /etc/nginx/static/vanilla_js;
        index index.html;
    }

    location /vanilla {
        alias /etc/nginx/static/vanilla_js;
        index index.html;
    }
}
